body {
    /* display: grid; */
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
	background-image: url('cherry.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.header {
	grid-area: header;
	padding:10px;
    background-color: white;
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color: #555;
}
.content {
	grid-area: content;
}

.intro {
    font-family: Garamond, serif;
	font-size: 60px;
    color: white;
	background-color: #B3AA6C;
	padding-left: 20px;
	margin-left: -20px;
	overflow: hidden;
  }
.pic {
    border-radius: 50%;
	width: 500px; /* width of container */
    height: 500px; /* height of container */
    object-fit: cover;
	float: right;
  }

  .column {
	float: left;
	padding: 10px;
	height: 300px; /* Should be removed. Only for demonstration */
  }
  
  .left {
	width: 55%;
	padding-top: 2%;
  }
  
  .right {
	width: 35%;
	padding-left: 5%;
	padding-top: 7%;
  }

 